{
"label":"Wolfenstein 3D",
"icon":"ecwolf.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"../../roms/ECWOLF",
"imgpath":"../../boxart/ECWOLF",
"useswap":0,
"shortname":0,
"hidebios":1,
"extlist":"exe"
}