{
"label":"Arcade - CPS3",
"icon":"cps3.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"../../roms/cps3",
"imgpath":"../../Imgs/cps3",
"gamelist":"../../roms/cps3/gamelist.xml",
"useswap":1,
"shortname":1,
"hidebios":1,
"extlist":"zip"
}
