{
"label":"Nintendo - GBC",
"icon":"gambatte.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"/mnt/SDCARD/roms/gbc",
"imgpath":"/mnt/SDCARD/roms/gbc/.boxart",
"useswap":0,
"shortname":0,
"hidebios":1,
"extlist":"zip"
}