{
"label":"PSX",
"icon":"ic-PS.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"/mnt/SDCARD/roms/psx",
"imgpath":"/mnt/SDCARD/roms/psx/.boxart",
"useswap":1,
"shortname":0,
"hidebios":1,
"extlist":"cue|chd"
}
