{
"label":"Arcade - CPS3",
"icon":"cps3.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"/mnt/SDCARD/Roms/cps3",
"imgpath":"/mnt/SDCARD/Boxart/cps3",
"gamelist":"/mnt/SDCARD/Roms/cps3/gamelist.xml",
"useswap":1,
"shortname":1,
"hidebios":1,
"extlist":"zip"
}
