{
"label":"fbalpha2012",
"icon":"fbalpha2012.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"../../RRoms/fbalpha2012",
"imgpath":"../../Imgs/",
"useswap":0,
"shortname":0,
"hidebios":1,
"extlist":""
}