{
"label":"DOOM",
"icon":"doom.png",
"iconsel":"doom_sel.png",
"launch":"launch.sh",
"rompath":"../../roms/doom",
"imgpath":"../../boxart/doom",
"useswap":0,
"shortname":0,
"hidebios":1,
"extlist":"wad"
}